@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: #ECF0F1;
}

.header {
    background-color: white;
    padding: 40px 10rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 10px 20px #CED0CE;
    font-size: 1.5rem;
    border-bottom: 2px solid #eaecee;
}

#addBookBtn {
    border: none;
    background-color: white;
    font-size: 1.5rem;
    padding: 5px 10px;
    transition: 0.1s;
    font-weight: bold;
    border-radius: 10px;
}

#addBookBtn:hover {
    background-color: #eaecee;
    cursor: pointer;
}

/* Add Book Modal */

#addBook {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 300px;
    padding: 2rem;
    background-color: #f1f1f1;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 10px 20px #CED0CE;
    transition: 0.1s;
}

#addBook.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display: none;
}

.overlay.active {
    display: block;
}

#addBookForm h3 {
    margin-bottom: 20px;
}

.input {
    border: none;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}

.input {
    margin-top: 15px;
}

.read {
    display: flex;
    align-items: center;
    justify-content: center;
}

.read label {
    font-size: 20px;
    margin: 1.5rem 1rem;
}

.checkbox {
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.sumbit-btn {
    border: none;
    background-color: #23CE6B;
    padding: 1rem 30%;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.1s;
}

.sumbit-btn:hover {
    background-color: #1fe371;
}

/* Cards */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    border-radius: .25rem;
    font-size: 1.5rem;
    margin: 1rem;
    box-shadow: 5px 10px 20px #CED0CE;
}

.card-header {
    font-size: 2rem;
    margin-bottom: .5rem;
    font-weight: bold;
}

.card-footer {
    margin-top: 1.5rem;
}

.card-btn {
    font-size: 1rem;
    border: none;
    padding: .7em 1.5em;
    border-radius: .25rem;
    cursor: pointer;
    color: white;
    transition: 0.1s;
    margin-right: .5rem;
}

.btn-read {
    background-color: #5de196;
}

.btn-read:hover {
    background-color: #69f3a5;
}

.btn-delete {
    background-color: #DF2935;
}

.btn-delete:hover {
    background-color: #e17178;
}